server.port=8090
#spring.kafka.template.default-topic=org.station.arrivals
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=10
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.admin.properties.bootstrap.servers=localhost:9092

spring.datasource.username=root
spring.datasource.password=groooot
spring.datasource.url=jdbc:mysql://localhost:3306/hux
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
